# CS406 - Xử lý ảnh và ứng dụng
### Thành viên nhóm:
|Tên|MSSV|
|---|------|
|Trần Hoàng Sơn|18521351|
|Nguyễn Trường Thịnh|18521447|
|Nguyễn Văn Thịnh|18521448|
|Phạm Ngọc Trường|18521571|

<img src='modelview.drawio.png' alt='Process' style='display: block; width:100%; margin-top:10px; margin-bottom:10px' >

### Contact me with [Facebook](https://www.facebook.com/phamtruonguit/)